{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-IQ4ENJRG\\SQLEXPRESS;Database=blazorecommerceproject;Trusted_Connection=True;TrustServerCertificate=True",
    //"server=localhost\\sqlexpress;database=blazorecommerceproject;trusted_connection=true"//
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
